# File generated by EdenWall: {{ _generation_time_ }}
# MAIN HEARTBEAT CONFIGURATION FILE
# ---------------------------------
#
# FILE NAME: ha.cf
#

logfacility local0
udpport {{HEARTBEAT_UDP_PORT}}      # Heartbeat's UDP port number (integer)
logfile /var/log/ha-log
bcast {{DEDICATED_INTERFACE_NAME}}  # Interface name (string)
auto_failback off                   # Failback status (string, "on" or "off")
node {{PRIMARY_HOSTNAME}} {{SECONDARY_HOSTNAME}}

# default values
# keepalive 1000ms
# deadtime 30000ms

#respawn hacluster /usr/lib/heartbeat/ipfail
#apiauth ipfail uid=hacluster
