\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Historique}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Liste des solutions de pare-feu par identification}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Externalisation des logs dans une BD MySQL}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Fonctionnement d'ufwi}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithme}{10}{section.4.1}
\contentsline {chapter}{\numberline {5}Daemon ufwi-authd}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Intallation}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}S\IeC {\'e}curiser l\IeC {\textquoteright }installation}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}V\IeC {\'e}rification des certificats}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}C\IeC {\^o}t\IeC {\'e} client}{14}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Quelques commandes li\IeC {\'e}es au daemon}{14}{section.5.4}
\contentsline {section}{\numberline {5.5}Fichier de configuration}{14}{section.5.5}
\contentsline {section}{\numberline {5.6}Installation des certificats}{15}{section.5.6}
\contentsline {section}{\numberline {5.7}Configuration basique du daemon}{15}{section.5.7}
\contentsline {section}{\numberline {5.8}Proc\IeC {\'e}dure de test}{16}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Param\IeC {\'e}trage Iptables}{16}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Test du syst\IeC {\`e}me d\IeC {\textquoteright }authentification}{16}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}D\IeC {\'e}roulement de l'authentification}{16}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Utilisation du module LDAP}{17}{subsection.5.8.4}
\contentsline {section}{\numberline {5.9}Suivi des connexions avec SQL}{17}{section.5.9}
\contentsline {section}{\numberline {5.10}Authentification par fichier locale}{18}{section.5.10}
\contentsline {chapter}{\numberline {6}Daemon ufwi-filterd}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Intallation}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Compilation}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Commandes}{21}{section.6.4}
\contentsline {section}{\numberline {6.5}Fichier de configuration}{21}{section.6.5}
\contentsline {chapter}{\numberline {7}Daemon ufwi-rcpd}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}Installation}{22}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Pr\IeC {\'e}-requis}{22}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Utilisation}{23}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}D\IeC {\'e}marrage}{23}{subsection.7.3.1}
\contentsline {subsubsection}{Lancement en mode deamon}{23}{section*.2}
\contentsline {subsubsection}{Lancement en mode "premier plan"}{23}{section*.3}
\contentsline {subsection}{\numberline {7.3.2}ufwi\_rpcd\_client (nucentral\_client)}{23}{subsection.7.3.2}
\contentsline {subsubsection}{Le client}{23}{section*.4}
\contentsline {subsubsection}{Le menu}{23}{section*.5}
\contentsline {chapter}{\numberline {8}Client Ufwi/nufw}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Difficult\IeC {\'e} rencontr\IeC {\'e} et avis personnel}{28}{chapter.9}
\contentsline {section}{\numberline {9.1}Daemon d'authentifcation}{28}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{28}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Avis personnel}{28}{subsection.9.1.2}
\contentsline {chapter}{\numberline {10}Planning}{29}{chapter.10}
