\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Historique}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Liste des solutions de pare-feu par identification}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Fonctionnement d'ufwi}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithme}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Daemon ufwi-authd}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Intallation}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}S\IeC {\'e}curiser l\IeC {\textquoteright }installation}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}V\IeC {\'e}rification des certificats}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}C\IeC {\^o}t\IeC {\'e} client}{12}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Quelques commandes li\IeC {\'e}es au daemon}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Fichier de configuration}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Installation des certificats}{13}{section.4.6}
\contentsline {section}{\numberline {4.7}Configuration basique du daemon}{13}{section.4.7}
\contentsline {section}{\numberline {4.8}Proc\IeC {\'e}dure de test}{14}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Param\IeC {\'e}trage Iptables}{14}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Test du syst\IeC {\`e}me d\IeC {\textquoteright }authentification}{14}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}D\IeC {\'e}roulement de l'authentification}{14}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Utilisation du module LDAP}{15}{subsection.4.8.4}
\contentsline {section}{\numberline {4.9}Suivi des connexions avec SQL}{15}{section.4.9}
\contentsline {section}{\numberline {4.10}Authentification par fichier locale}{16}{section.4.10}
\contentsline {chapter}{\numberline {5}Daemon ufwi-filterd}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Intallation}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Compilation}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Commandes}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}Fichier de configuration}{19}{section.5.5}
\contentsline {chapter}{\numberline {6}Daemon ufwi-rcpd}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Installation}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Pr\IeC {\'e}-requis}{20}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Utilisation}{21}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}D\IeC {\'e}marrage}{21}{subsection.6.3.1}
\contentsline {subsubsection}{Lancement en mode deamon}{21}{section*.2}
\contentsline {subsubsection}{Lancement en mode "premier plan"}{21}{section*.3}
\contentsline {subsection}{\numberline {6.3.2}ufwi\_rpcd\_client (nucentral\_client)}{21}{subsection.6.3.2}
\contentsline {subsubsection}{Le client}{21}{section*.4}
\contentsline {subsubsection}{Le menu}{21}{section*.5}
\contentsline {chapter}{\numberline {7}Client Ufwi/nufw}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Externalisation des logs dans une BD MySQL}{26}{chapter.8}
\contentsline {chapter}{\numberline {9}Difficult\IeC {\'e} rencontr\IeC {\'e} et avis personnel}{28}{chapter.9}
\contentsline {section}{\numberline {9.1}Daemon d'authentifcation}{28}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{28}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Avis personnel}{28}{subsection.9.1.2}
\contentsline {chapter}{\numberline {10}Planning}{29}{chapter.10}
