\beamer@endinputifotherversion {3.10pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Pr\IeC {\'e}sentation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Algorithme}{5}{0}{1}
\beamer@sectionintoc {2}{Modules}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Authentification}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Filtred}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Rcpd}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Client}{11}{0}{2}
\beamer@sectionintoc {3}{Comparaison}{12}{0}{3}
\beamer@sectionintoc {4}{Probl\IeC {\`e}mes et Conclusion}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Probl\IeC {\`e}mes lors de l'installation}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Probl\IeC {\`e}mes de configuration}{15}{0}{4}
\beamer@subsectionintoc {4}{3}{Conclusion}{16}{0}{4}
