#!/bin/sh
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

ACL_DB_DIR=/var/lib/nucentral/multisite
ACL_DB=$ACL_DB_DIR/multisite_acls.db

if [ ! -d $ACL_DB_DIR ] ; then
    mkdir -p $ACL_DB_DIR
fi
if [ ! -s $ACL_DB ] ; then
    sqlite3 $ACL_DB < /usr/share/nucentral/acl_sqlite_multisite.sql
fi

PYTHON_VERSION=$(python -V 2>&1)

case "$PYTHON_VERSION" in
  *2.5*)
    MODULES_ROOT="/var/lib/python-support/python2.5/nucentral"
    ;;
  *)
    echo "Unsupported python version \"$PYTHON_VERSION\""
    #exit 1
    ;;
esac

modules="console_access multisite/transport logger"

case "$1" in
    configure)
        if [ -z "$2" ]; then
            # first install: enable modules
            for module_name in $modules; do
                # replace / with _
                shortname=${module_name/\//_}
                nucentral_installmod "${MODULES_ROOT}/${module_name}" "${shortname}"
                nucentral_enmod "${shortname}"
            done

            update-nucentral-server -u
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0

