<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FingerprintDialog</class>
 <widget class="QDialog" name="FingerprintDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New RSA fingerprint</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="9">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../../../../nucentral-edenwall/resources/edenwall.qrc">:/images/wizard_watermark.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="4">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&lt;h1&gt;New RSA fingerprint&lt;/h1&gt;</string>
     </property>
     <property name="buddy">
      <cstring>buttonBox</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>49</width>
       <height>203</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QLineEdit" name="identifier"/>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Fingerprint</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Identifier</string>
     </property>
     <property name="buddy">
      <cstring>identifier</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="3">
    <widget class="QPlainTextEdit" name="fingerprint"/>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Paste from clipboard</string>
     </property>
     <property name="icon">
      <iconset resource="../../../../../nucentral-edenwall/resources/edenwall.qrc">
       <normaloff>:/icons-20/copy.png</normaloff>:/icons-20/copy.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>identifier</tabstop>
  <tabstop>fingerprint</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../../nucentral-edenwall/resources/edenwall.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FingerprintDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FingerprintDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>fingerprint</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
