<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Site to site VPN (IPsec) wizard</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../../../../nucentral-edenwall/resources/edenwall.qrc">:/images/wizard_watermark.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QCheckBox" name="enabled">
       <property name="text">
        <string>Enable VPN</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1" rowspan="2">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../../../../nucentral-edenwall/resources/edenwall.qrc">:/icons-32/vpn.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>VPN Identifier</string>
         </property>
         <property name="buddy">
          <cstring>identifier</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="identifier"/>
       </item>
      </layout>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Local network
(left network)</string>
            </property>
            <property name="buddy">
             <cstring>local_network</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="local_network"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../../../../nucentral-edenwall/resources/edenwall.qrc">:/icons-32/go-next.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Appliance
public IP</string>
            </property>
            <property name="buddy">
             <cstring>public_address</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="public_address">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../../../../nucentral-edenwall/resources/edenwall.qrc">:/icons-32/go-next.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Internet</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../../../../nucentral-edenwall/resources/edenwall.qrc">:/icons/worldmap.png</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../../../../nucentral-edenwall/resources/edenwall.qrc">:/icons-32/go-next.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Gateway</string>
            </property>
            <property name="buddy">
             <cstring>gateway</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="gateway"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../../../../nucentral-edenwall/resources/edenwall.qrc">:/icons-32/go-next.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Remote network
(right network)</string>
            </property>
            <property name="buddy">
             <cstring>remote_network</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="remote_network"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Key lifetime</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>IKE lifetime</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>VPN Key</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QRadioButton" name="rsa_choice">
          <property name="text">
           <string>RSA (public key)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QRadioButton" name="psk_choice">
          <property name="text">
           <string>PSK (Pre-Shared Key)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="psk">
          <property name="styleSheet">
           <string notr="true">QLineEdit::disabled{background-color:rgb(229, 229, 229);}</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="rsacombo">
          <item>
           <property name="text">
            <string>humpty</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>dumpty</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QToolButton" name="importrsa">
          <property name="text">
           <string>Import new fingerprint</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../../nucentral-edenwall/resources/edenwall.qrc">
            <normaloff>:/icons-20/add_new_key.png</normaloff>:/icons-20/add_new_key.png</iconset>
          </property>
          <property name="popupMode">
           <enum>QToolButton::InstantPopup</enum>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="12" column="0">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>346</width>
         <height>22</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="12" column="1">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QSpinBox" name="key_lifetime_hours">
         <property name="maximum">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>h :</string>
         </property>
         <property name="buddy">
          <cstring>key_lifetime_hours</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="key_lifetime_minutes">
         <property name="maximum">
          <number>59</number>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>m :</string>
         </property>
         <property name="buddy">
          <cstring>key_lifetime_minutes</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QSpinBox" name="key_lifetime_seconds">
         <property name="maximum">
          <number>59</number>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>s</string>
         </property>
         <property name="buddy">
          <cstring>key_lifetime_seconds</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>128</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="7">
        <widget class="QSlider" name="key_lifetime_dial">
         <property name="maximum">
          <number>86400</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
         <property name="tickInterval">
          <number>3600</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="7" column="1">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QSpinBox" name="ike_lifetime_hours">
         <property name="maximum">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>h :</string>
         </property>
         <property name="buddy">
          <cstring>ike_lifetime_hours</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="ike_lifetime_minutes">
         <property name="maximum">
          <number>59</number>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>m :</string>
         </property>
         <property name="buddy">
          <cstring>ike_lifetime_minutes</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QSpinBox" name="ike_lifetime_seconds">
         <property name="maximum">
          <number>59</number>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>s</string>
         </property>
         <property name="buddy">
          <cstring>ike_lifetime_seconds</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>128</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="7">
        <widget class="QSlider" name="ike_lifetime_dial">
         <property name="maximum">
          <number>86400</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
         <property name="tickInterval">
          <number>3600</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="2">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>ESP</string>
         </property>
         <property name="buddy">
          <cstring>esp</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="esp"/>
       </item>
      </layout>
     </item>
     <item row="9" column="1">
      <widget class="QCheckBox" name="pfs">
       <property name="text">
        <string>PFS (Perfect Forward Secrecy)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>enabled</tabstop>
  <tabstop>identifier</tabstop>
  <tabstop>local_network</tabstop>
  <tabstop>public_address</tabstop>
  <tabstop>gateway</tabstop>
  <tabstop>remote_network</tabstop>
  <tabstop>rsa_choice</tabstop>
  <tabstop>rsacombo</tabstop>
  <tabstop>importrsa</tabstop>
  <tabstop>psk_choice</tabstop>
  <tabstop>psk</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../../nucentral-edenwall/resources/edenwall.qrc"/>
  <include location="../../../../../nucentral-edenwall/resources/edenwall.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>rsa_choice</sender>
   <signal>toggled(bool)</signal>
   <receiver>psk</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>psk_choice</sender>
   <signal>toggled(bool)</signal>
   <receiver>rsacombo</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>psk_choice</sender>
   <signal>toggled(bool)</signal>
   <receiver>importrsa</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
