Planning du projet Ufwi
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Maxime Robin :

- Semaine 4 à 8 (Du 23 janvier au 27 février) :
	Mise en place du dépot github.
	Étude et installation du deamon ufwi-rpcd.
	Commencement du rapport.

- Semaine 9 :
	Étude de la durée de vie des autorisations données.

- Semaine 10 et 11 :
	Comment s'assurer que l'utilisateur est encore présent ?
	Quel solution mettre en oeuvre pour vérifier cela ?

------------------------------------------------------------------------------------------
Simon Barotte:

- Début janvier :
	Etude du daemon ufwi-auth
	Installation du daemon (sans succès)
	
- Mois janvier début février :
	Rédaction de la partie ufwi-auth du rapport
	Etude des erreurs lors de la tentative d'installation du daemon
	
- Mis février début mars :
	Etude des commandes du daemon ufwi-auth après le succès de l'installation
	
- Mars :
	Prise en main de mon daemon (ufwi-auth)
	Mettre en place différent test et valider leur fonctionnement
	Utiliser différentes configuration en tirer les avantages et inconvénients
	Générer des certificats personnel pour nuauth	
	Test du système d'authentification
	Réaliser premier test et débogage
	
------------------------------------------------------------------------------------------
Valentin Frolich : 

- Semaine 4 à 7 :
	Etude du daemon Ufwi-filtred.
	Ecriture de la partie Daemon Ufwi-filtred du rapport.
	Etude des prerequis et dependance pour l'instalation de la suite Ufwi.

- Semaine 9 :
	Rédaction de la partit Introduction du rapport.

- Mars :
	Tester different configuration de la suite Ufwi.
	Simuler un environement test (entreprise...).
	Definir les limite, avantage, inconvénient de la suite.

-------------------------------------------------------------------------------------------
Cyril PIERRÉ
- Semaine 4 à 8 :
	Mise en place d'un réseau virtualisé à l'aide de VirtualBox comprenant une passerelle 
		entre le réseau ASRALL (192.168.1.0/24) et le réseau interne virtuel (172.20.8.0)
		et d'une seconde machine avec un annuaire LDAP, un serveur MySQL et un serveur de résolution DNS (bind9)
	Étude des PyQT Managements Tools
	Installation de l'ensemble des modules d'UFWI sur la passerelle
	Recherche des différents pare-feu par authentification
	Mise en place d'un tutoriel pour l'externalisation des logs de pare-feu avec Nulog

- Semaine 9 :
	Correction d'un problème de RAM sur la passerelle
	Étude de l'intégration d'UFWI avec d'autre logiciels d'authentification :
			- Kerberos
			
