Planning du projet Ufwi
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Maxime Robin :

- Semaine 4 à 8 (Du 23 janvier au 27 février) :
	Mise en place du dépot github.
	Étude et installation du deamon ufwi-rpcd.
	Commencement du rapport.

- Semaine 9 :
	Étude de la durée de vie des autorisations données.

- Semaine 10 et 11 :
	Comment s'assurer que l'utilisateur est encore présent ?
	Quel solution mettre en oeuvre pour vérifier cela ?

------------------------------------------------------------------------------------------
Simon Barotte:

- Début janvier :
	Etude du daemon ufwi-auth
	Installation du daemon (sans succès)
	
- Mois janvier début février :
	Rédaction de la partie ufwi-auth du rapport
	Etude des erreurs lors de la tentative d'installation du daemon
	
- Mis février début mars :
	Etude des commandes du daemon ufwi-auth après le succès de l'installation
	
- Mars :
	Prise en main de mon daemon (ufwi-auth)
	Mettre en place différent test et valider leur fonctionnement
	Utiliser différentes configuration en tirer les avantages et inconvénients
	
------------------------------------------------------------------------------------------