#!/bin/sh
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PYTHON_VERSION=$(python -V 2>&1)

case "$PYTHON_VERSION" in
  *2.5*)
    MODULES_ROOT="/var/lib/python-support/python2.5"
    ;;
  *2.6*)
    MODULES_ROOT="/var/lib/python-support/python2.6"
    ;;
  *)
    echo "Unsupported python version \"$PYTHON_VERSION\""
    exit 1
    ;;
esac

module_name=nuconf

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#Keep this above the calls to nucentral_installmod.

#DEBHELPER#

case "$1" in
    configure)
	    #install modules
	    NUCONF_MODULES_ROOT=${MODULES_ROOT}/nuconf/backend/components
	    for modulename in $(ls ${NUCONF_MODULES_ROOT}|grep -v __init__); do
		nucentral_installmod "${NUCONF_MODULES_ROOT}/${modulename}" "${modulename}"
		if [ -z "$2" ]; then
			#first install
			nucentral_enmod ${modulename}
		fi
	    done

            # winbind must now be handled by runit:
            if [ ! -L /etc/runit/init.d/winbind -a ! -L /etc/init.d/winbind ]
            then # Not yet handled be runit.
                winbind_running=0
                if [ -f /var/run/samba/winbindd.pid ]; then
                    pid=$(cat /var/run/samba/winbindd.pid)
                    if ps x | grep -q "$pid.*[w]inbindd"; then
                        winbind_running=1
                    fi
                fi
                if [ "$winbind_running" -eq 1 ]; then
                    /etc/init.d/winbind stop
                fi
                rm -f /etc/init.d/winbind
                ln -s /usr/bin/sv /etc/init.d/winbind
                if [ "$winbind_running" -eq 1 ]; then
                    ln -s /etc/sv/winbind /etc/service/
                fi
            fi

	    update-nucentral-server -u
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#this file is awkyardly created but only causes trouble
rm -rf "${NUCONF_MODULES_ROOT}/__init__.py" "${NUCONF_MODULES_ROOT}/__init__.pyc"

exit 0


