#!/bin/sh
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

PYTHON_VERSION=$(python -V 2>&1)

case "$PYTHON_VERSION" in
  *2.5*)
    MODULES_ROOT="/var/lib/python-support/python2.5/nuface"
    ;;
  *2.6*)
    MODULES_ROOT="/var/lib/python-support/python2.6/nuface"
    ;;
  *)
    echo "Unsupported python version \"$PYTHON_VERSION\""
    #exit 1
    ;;
esac

module_name=localfw

case "$1" in
    configure)
        nucentral_installmod "${MODULES_ROOT}/${module_name}"
        nucentral_enmod "${module_name}"

        update-nucentral-server -u
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0

