
# comment
var_str = "str"

var_str_with_comment = "str" # comment

var_str2 = "abc#123"

var_int = 42

var_redefined = "first"
var_redefined = "second"

include "t1_included.conf"

[section]
var_in_section = "str"

[global]
var_global = "global"
