setup()
{
	return
}

teardown()
{
	return
}

# The autotests directory can contain modules used by the tests.
# It will be exported on the test platform.
autotests_dir="tests"

# In this directory, indicate here the tests that should be run.
autotests_list="
testRule1.py
testRule2.py
testApplyRules.py
apply_rules.py
test_config.py
test_localfw.py
"
