<ui version="4.0" >
 <class>PacketInfoFragment</class>
 <widget class="QWidget" name="PacketInfoFragment" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <property name="autoFillBackground" >
   <bool>false</bool>
  </property>
  <property name="styleSheet" >
   <string notr="true" >background-color: white;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="timestamp" >
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="permission_layout" >
     <item>
      <widget class="QLineEdit" name="state" >
       <property name="styleSheet" >
        <string notr="true" />
       </property>
       <property name="alignment" >
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6" >
       <item>
        <widget class="QGroupBox" name="userGroup" >
         <property name="title" >
          <string>Authenticated Connection</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7" >
          <item>
           <widget class="QLabel" name="label_11" >
            <property name="text" >
             <string>User</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="username" >
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9" >
            <property name="text" >
             <string>Operating System</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="client_os" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10" >
            <property name="text" >
             <string>Application</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="client_app" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Routing Information</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" >
          <item>
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>Interface In</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ifin" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3" >
            <property name="text" >
             <string>Interface Out</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ifout" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5" >
            <property name="text" >
             <string>Log Prefix</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="logprefix" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4" >
            <property name="text" >
             <string>Mark</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="mark" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4" >
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>IP Protocol</string>
         </property>
         <layout class="QGridLayout" name="gridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>Source IP</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLabel" name="label_6" >
            <property name="text" >
             <string>Destination IP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLineEdit" name="IPsrc" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="IPdst" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="protoGroup" >
         <property name="title" >
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_7" >
            <property name="text" >
             <string>Source Port</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLabel" name="label_8" >
            <property name="text" >
             <string>Destination Port</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLineEdit" name="portsrc" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="portdst" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="icmpGroup" >
         <property name="title" >
          <string>ICMP Protocol</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3" >
          <item row="0" column="0" >
           <widget class="QLabel" name="l_icmpType" >
            <property name="text" >
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLabel" name="l_icmpCode" >
            <property name="text" >
             <string>Code</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLineEdit" name="icmpType" />
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="icmpCode" />
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string>Flags</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2" >
          <item>
           <widget class="QTreeWidget" name="flagstree" >
            <column>
             <property name="text" >
              <string>Key</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>Value</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
