<RCC>
  <qresource>
    <file>icons/treeview.png</file>
    <file>icons/concentric_pie.png</file>
    <file>icons/Acl.png</file>
    <file>icons/add_new_key.png</file>
    <file>icons/add.png</file>
    <file>icons/application.png</file>
    <file>icons/apple.png</file>
    <file>icons/apply.png</file>
    <file>icons/apply_rules.png</file>
    <file>icons/apply_updates.png</file>
    <file>icons/bandeau_3_icones.png</file>
    <file>icons/bandeau_3_ico.png</file>
    <file>icons/bandeau_5_icones.png</file>
    <file>icons/bandeau_5_ic.png</file>
    <file>icons/carte_reseau.png</file>
    <file>icons/certificat.png</file>
    <file>icons/chrono.png</file>
    <file>icons/clear.png</file>
    <file>icons/computeur.png</file>
    <file>icons/copy.png</file>
    <file>icons/creer_un_nouveau_jeu_de_regles.png</file>
    <file>icons/cumulative-off.png</file>
    <file>icons/cumulative-on.png</file>
    <file>icons/delete.png</file>
    <file>icons/dl_certificate.png</file>
    <file>icons/documents.png</file>
    <file>icons/download.png</file>
    <file>icons/down.png</file>
    <file>icons/drop.png</file>
    <file>icons/edit.png</file>
    <file>icons/error_ombre.png</file>
    <file>icons/error.png</file>
    <file>icons/appicon.png</file>
    <file>icons/exit.png</file>
    <file>icons/fold.png</file>
    <file>icons/force_creation_certificate.png</file>
    <file>icons/fullscreen.png</file>
    <file>icons/fw.png</file>
    <file>icons/go-first.png</file>
    <file>icons/go-last.png</file>
    <file>icons/go-next.png</file>
    <file>icons/go-prev.png</file>
    <file>icons/groupe_objets.png</file>
    <file alias="icons/histo">icons/histogramme.png</file>
    <file>icons/home.png</file>
    <file>icons/icmp.png</file>
    <file>icons/icmpv6.png</file>
    <file>icons/igmp.png</file>
    <file>icons/info.png</file>
    <file>icons/kerberos.png</file>
    <file>icons/auth_protocol.png</file>
    <file>icons/linux.png</file>
    <file>icons/Mode_cumulatif_active.png</file>
    <file>icons/Mode_cumulatif_desactive.png</file>
    <file>icons/moins.png</file>
    <file>icons/monitoring.png</file>
    <file>icons/network_orange.png</file>
    <file>icons/network.png</file>
    <file>icons/addnetwork.png</file>
    <file>icons/New_bonding.png</file>
    <file>icons/not_available.png</file>
    <file>icons/nouveau_jeu_de_regle.png</file>
    <file>icons/off_line.png</file>
    <file>icons/one_screen_orange.png</file>
    <file>icons/one_screen.png</file>
    <file>icons/one_user.png</file>
    <file>icons/on_line.png</file>
    <file>icons/pause.png</file>
    <file>icons/permissions.png</file>
    <file alias="icons/pie">icons/pie.png</file>
    <file>icons/play.png</file>
    <file>icons/print.png</file>
    <file>icons/properties.png</file>
    <file>icons/record.png</file>
    <file>icons/redo.png</file>
    <file>icons/refresh.png</file>
    <file>icons/reject.png</file>
    <file>icons/remove_certificate.png</file>
    <file>icons/renouveler_certificat.png</file>
    <file>icons/retour_document.png</file>
    <file>icons/run.png</file>
    <file>icons/rw.png</file>
    <file>icons/save_as.png</file>
    <file>icons/save_disk.png</file>
    <file>icons/save.png</file>
    <file>icons/search.png</file>
    <file>icons/service.png</file>
    <file>icons/settings.png</file>
    <file>icons/show_all_interface.png</file>
    <file>icons/status_on.png</file>
    <file>icons/status_off.png</file>
    <file alias="icons/table">icons/tableau.png</file>
    <file>icons/tcp.png</file>
    <file>icons/test_rules_set.png</file>
    <file>icons/two_screens.png</file>
    <file>icons/udp.png</file>
    <file>icons/undo.png</file>
    <file>icons/unfold.png</file>
    <file>icons/upload.png</file>
    <file>icons/upload_templates.png</file>
    <file>icons/up.png</file>
    <file>icons/users.png</file>
    <file>icons/vlan.png</file>
    <file>icons/vpn.png</file>
    <file>icons/warning.png</file>
    <file>icons/windows.png</file>
    <file>icons/worldmap.png</file>
    <file>icons/wrong.png</file>

    <file>icons-20/Acl.png</file>
    <file>icons-20/add_new_key.png</file>
    <file>icons-20/add.png</file>
    <file>icons-20/apple.png</file>
    <file>icons-20/application.png</file>
    <file>icons-20/apply.png</file>
    <file>icons-20/apply_rules.png</file>
    <file>icons-20/bandeau_3_icones.png</file>
    <file>icons-20/bandeau_3_ico.png</file>
    <file>icons-20/bandeau_5_icones.png</file>
    <file>icons-20/bandeau_5_ic.png</file>
    <file>icons-20/carte_reseau.png</file>
    <file>icons-20/certificat.png</file>
    <file>icons-20/chrono.png</file>
    <file>icons-20/clear.png</file>
    <file>icons-20/computeur.png</file>
    <file>icons-20/copy.png</file>
    <file>icons-20/creer_un_nouveau_jeu_de_regles.png</file>
    <file>icons-20/cumulative-off.png</file>
    <file>icons-20/cumulative-on.png</file>
    <file>icons-20/delete.png</file>
    <file>icons-20/dl_certificate.png</file>
    <file>icons-20/documents.png</file>
    <file>icons-20/download.png</file>
    <file>icons-20/down.png</file>
    <file>icons-20/drop.png</file>
    <file>icons-20/edit.png</file>
    <file>icons-20/error_ombre.png</file>
    <file>icons-20/error.png</file>
    <file>icons-20/appicon.png</file>
    <file>icons-20/exit.png</file>
    <file>icons-20/fold.png</file>
    <file>icons-20/force_creation_certificate.png</file>
    <file>icons-20/fullscreen.png</file>
    <file>icons-20/fw.png</file>
    <file>icons-20/go-first.png</file>
    <file>icons-20/go-last.png</file>
    <file>icons-20/go-next.png</file>
    <file>icons-20/go-prev.png</file>
    <file>icons-20/groupe_objets.png</file>
    <file>icons-20/histogramme.png</file>
    <file>icons-20/home.png</file>
    <file>icons-20/icmp.png</file>
    <file>icons-20/icmpv6.png</file>
    <file>icons-20/igmp.png</file>
    <file>icons-20/info.png</file>
    <file>icons-20/kerberos.png</file>
    <file>icons-20/auth_protocol.png</file>
    <file>icons-20/linux.png</file>
    <file>icons-20/Mode_cumulatif_active.png</file>
    <file>icons-20/Mode_cumulatif_desactive.png</file>
    <file>icons-20/moins.png</file>
    <file>icons-20/network_orange.png</file>
    <file>icons-20/network.png</file>
    <file>icons-20/addnetwork.png</file>
    <file>icons-20/New_bonding.png</file>
    <file>icons-20/not_available.png</file>
    <file>icons-20/nouveau_jeu_de_regle.png</file>
    <file>icons-20/off_line.png</file>
    <file>icons-20/one_screen_orange.png</file>
    <file>icons-20/one_screen.png</file>
    <file>icons-20/one_user.png</file>
    <file>icons-20/on_line.png</file>
    <file>icons-20/pause.png</file>
    <file>icons-20/pie.png</file>
    <file>icons-20/play.png</file>
    <file>icons-20/print.png</file>
    <file>icons-20/properties.png</file>
    <file>icons-20/record.png</file>
    <file>icons-20/redo.png</file>
    <file>icons-20/refresh.png</file>
    <file>icons-20/reject.png</file>
    <file>icons-20/remove_certificate.png</file>
    <file>icons-20/renouveler_certificat.png</file>
    <file>icons-20/retour_document.png</file>
    <file>icons-20/run.png</file>
    <file>icons-20/rw.png</file>
    <file>icons-20/save_as.png</file>
    <file>icons-20/save_disk.png</file>
    <file>icons-20/save.png</file>
    <file>icons-20/search.png</file>
    <file>icons-20/service.png</file>
    <file>icons-20/settings.png</file>
    <file>icons-20/show_all_interface.png</file>
    <file>icons-20/status_on.png</file>
    <file>icons-20/status_off.png</file>
    <file>icons-20/tableau.png</file>
    <file>icons-20/tcp.png</file>
    <file>icons-20/test_rules_set.png</file>
    <file>icons-20/two_screens.png</file>
    <file>icons-20/udp.png</file>
    <file>icons-20/undo.png</file>
    <file>icons-20/unfold.png</file>
    <file>icons-20/upload.png</file>
    <file>icons-20/upload_templates.png</file>
    <file>icons-20/up.png</file>
    <file>icons-20/users.png</file>
    <file>icons-20/vlan.png</file>
    <file>icons-20/vpn.png</file>
    <file>icons-20/warning.png</file>
    <file>icons-20/windows.png</file>
    <file>icons-20/worldmap.png</file>
    <file>icons-20/wrong.png</file>

    <file>icons-32/Acl.png</file>
    <file>icons-32/add_new_key.png</file>
    <file>icons-32/add.png</file>
    <file>icons-32/apple.png</file>
    <file>icons-32/application.png</file>
    <file>icons-32/apply.png</file>
    <file>icons-32/apply_rules.png</file>
    <file>icons-32/bandeau_3_icones.png</file>
    <file>icons-32/bandeau_3_ico.png</file>
    <file>icons-32/bandeau_5_icones.png</file>
    <file>icons-32/bandeau_5_ic.png</file>
    <file>icons-32/carte_reseau.png</file>
    <file>icons-32/certificat.png</file>
    <file>icons-32/chrono.png</file>
    <file>icons-32/clear.png</file>
    <file>icons-32/computeur.png</file>
    <file>icons-32/copy.png</file>
    <file>icons-32/creer_un_nouveau_jeu_de_regles.png</file>
    <file>icons-32/cumulative-off.png</file>
    <file>icons-32/cumulative-on.png</file>
    <file>icons-32/delete.png</file>
    <file>icons-32/dl_certificate.png</file>
    <file>icons-32/documents.png</file>
    <file>icons-32/download.png</file>
    <file>icons-32/down.png</file>
    <file>icons-32/drop.png</file>
    <file>icons-32/edit.png</file>
    <file>icons-32/error_ombre.png</file>
    <file>icons-32/error.png</file>
    <file>icons-32/appicon.png</file>
    <file>icons-32/exit.png</file>
    <file>icons-32/fold.png</file>
    <file>icons-32/force_creation_certificate.png</file>
    <file>icons-32/fullscreen.png</file>
    <file>icons-32/fw.png</file>
    <file>icons-32/go-first.png</file>
    <file>icons-32/go-last.png</file>
    <file>icons-32/go-next.png</file>
    <file>icons-32/go-prev.png</file>
    <file>icons-32/groupe_objets.png</file>
    <file>icons-32/histogramme.png</file>
    <file>icons-32/home.png</file>
    <file>icons-32/icmp.png</file>
    <file>icons-32/icmpv6.png</file>
    <file>icons-32/igmp.png</file>
    <file>icons-32/info.png</file>
    <file>icons-32/kerberos.png</file>
    <file>icons-32/auth_protocol.png</file>
    <file>icons-32/linux.png</file>
    <file>icons-32/Mode_cumulatif_active.png</file>
    <file>icons-32/Mode_cumulatif_desactive.png</file>
    <file>icons-32/moins.png</file>
    <file>icons-32/network_orange.png</file>
    <file>icons-32/network.png</file>
    <file>icons-32/addnetwork.png</file>
    <file>icons-32/New_bonding.png</file>
    <file>icons-32/not_available.png</file>
    <file>icons-32/nouveau_jeu_de_regle.png</file>
    <file>icons-32/off_line.png</file>
    <file>icons-32/one_screen_orange.png</file>
    <file>icons-32/one_screen.png</file>
    <file>icons-32/one_user.png</file>
    <file>icons-32/on_line.png</file>
    <file>icons-32/pause.png</file>
    <file>icons-32/pie.png</file>
    <file>icons-32/play.png</file>
    <file>icons-32/print.png</file>
    <file>icons-32/properties.png</file>
    <file>icons-32/record.png</file>
    <file>icons-32/redo.png</file>
    <file>icons-32/refresh.png</file>
    <file>icons-32/reject.png</file>
    <file>icons-32/remove_certificate.png</file>
    <file>icons-32/renouveler_certificat.png</file>
    <file>icons-32/retour_document.png</file>
    <file>icons-32/run.png</file>
    <file>icons-32/rw.png</file>
    <file>icons-32/save_as.png</file>
    <file>icons-32/save_disk.png</file>
    <file>icons-32/save.png</file>
    <file>icons-32/search.png</file>
    <file>icons-32/service.png</file>
    <file>icons-32/settings.png</file>
    <file>icons-32/show_all_interface.png</file>
    <file>icons-32/status_on.png</file>
    <file>icons-32/status_off.png</file>
    <file>icons-32/tableau.png</file>
    <file>icons-32/tcp.png</file>
    <file>icons-32/test_rules_set.png</file>
    <file>icons-32/two_screens.png</file>
    <file>icons-32/udp.png</file>
    <file>icons-32/undo.png</file>
    <file>icons-32/unfold.png</file>
    <file>icons-32/upload.png</file>
    <file>icons-32/upload_templates.png</file>
    <file>icons-32/up.png</file>
    <file>icons-32/users.png</file>
    <file>icons-32/vlan.png</file>
    <file>icons-32/vpn.png</file>
    <file>icons-32/warning.png</file>
    <file>icons-32/windows.png</file>
    <file>icons-32/worldmap.png</file>
    <file>icons-32/wrong.png</file>
    <file>images/login_logo.png</file>
    <file>images/logo_ban.png</file>
    <file>images/nufirewall_logo.png</file>
    <file>images/splash_start.png</file>
    <file>images/splash_wait.png</file>
    <file>images/wizard_watermark.png</file>
    <file>images/gplv3-88x31.png</file>
  </qresource>

  <qresource>
    <file>backgrounds/acl_disabled.png</file>
    <file>backgrounds/acl.png</file>
    <file>backgrounds/apple.png</file>
    <file>backgrounds/application.png</file>
    <file>backgrounds/application-x-executable.png</file>
    <file>backgrounds/computer.png</file>
    <file>backgrounds/go-home.png</file>
    <file>backgrounds/group.png</file>
    <file>backgrounds/interface.png</file>
    <file>backgrounds/internet.png</file>
    <file>backgrounds/linux.png</file>
    <file>backgrounds/network.png</file>
    <file>backgrounds/periodicity.png</file>
    <file>backgrounds/users.png</file>
    <file>backgrounds/windows.png</file>
  </qresource>

  <qresource lang="fr">
     <file alias="images/splash_wait.png">images/splash_wait_fr.png</file>
  </qresource>
</RCC>
