<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bonding</class>
 <widget class="QFrame" name="Bonding">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../../../nucentral-edenwall/trunk/resources/edenwall.qrc">
    <normaloff>:icons/appicon.png</normaloff>:icons/appicon.png</iconset>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Available interfaces</string>
     </property>
     <property name="buddy">
      <cstring>available</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Selected interfaces</string>
     </property>
     <property name="buddy">
      <cstring>selected</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QListWidget" name="available">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QListWidget" name="selected">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="add">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>New</string>
       </property>
       <property name="icon">
        <iconset resource="../../../../../../nucentral-edenwall/trunk/resources/edenwall.qrc">
         <normaloff>:/icons/go-next.png</normaloff>:/icons/go-next.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="remove">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="icon">
        <iconset resource="../../../../../../nucentral-edenwall/trunk/resources/edenwall.qrc">
         <normaloff>:/icons/go-prev.png</normaloff>:/icons/go-prev.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Interface label</string>
       </property>
       <property name="buddy">
        <cstring>user_label</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="user_label"/>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="image">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../../../../../nucentral-edenwall/trunk/resources/edenwall.qrc">:/icons-32/New_bonding.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="4">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="3">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>Load balancing</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="radioButton_2">
       <property name="text">
        <string>Redundancy</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>available</tabstop>
  <tabstop>selected</tabstop>
  <tabstop>add</tabstop>
  <tabstop>remove</tabstop>
 </tabstops>
 <resources>
  <include location="../system.qrc"/>
  <include location="../../../../../../nucentral-edenwall/trunk/resources/edenwall.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>selected</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>remove</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>available</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>add</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selected</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>available</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>available</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>selected</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
