#!/bin/sh
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

PYTHON_VERSION=$(python -V 2>&1)

case "$PYTHON_VERSION" in
  *2.5*)
    MODULES_ROOT="/var/lib/python-support/python2.5/nucentral/multisite"
    ;;
  *)
    echo "Unsupported python version \"$PYTHON_VERSION\""
    #exit 1
    ;;
esac

modules_name="master slave"

case "$1" in
    configure)
        if [ -z "$2" ]; then
            # first install: enable modules
            for name in ${modules_name}
	    do
                nucentral_installmod "${MODULES_ROOT}/${name}"
            done

            update-nucentral-server -u
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0

