setup()
{
	echo "Setup"
	cp default.ufwi-rpcd.conf /etc/ufwi-rpcd/

	# Create audit database
	(
	  echo "Building the database required to test audit"
	  chmod -R 755 audit_db_configuration
	  cd audit_db_configuration
	  ./creation.sh
	)
}
teardown(){
	echo "Teardown"
	# Delete audit database
	(
	  echo "Deleting the audit database"
	  cd audit_db_configuration
	  ./deletion.sh
	)
}

unitests_list="
#./tests/audit/test_db.py
#./tests/audit/test_persistence.py
#./tests/audit/test_additional_action.py
#./tests/audit/test_events.py
#./tests/audit/test_component.py
#./tests/audit/test_alert.py
./tests/test_depends.py
./tests/test_variables_store.py
./tests/test_log.py
./tests/test_locks.py
./tests/test_status.py
./tests/test_states_config_manager.py
./tests/test_auth.py
./tests/test_session.py
"
