<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>NuCentral + Qt Example</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>NuCentral Services:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="component_combo" />
    </item>
    <item>
     <widget class="QListWidget" name="service_list" />
    </item>
    <item>
     <widget class="QPushButton" name="documentation_button" >
      <property name="text" >
       <string>Documentation</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>236</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
