##########################################
# ufwi-filterd Configuration file
##########################################

# Address or name of the authentication server (nuauth)
# Paquets will be sent to nuauth server, waiting for
# the decision.
# Note that this should match the CN field of nuauth
# certificate.
#
# default: 127.0.0.1
#destination = "127.0.0.1"


############################################
# X509 TLS configuration
############################################

# absolute name of server private key
# default to CONFIGDIR/key.pem
#tls_key="/etc/ufwi-filterd/key.pem"

# absolute path to server certificate
#tls_cert="/etc/ufwi-filterd/cert.pem"

# absolute path to certificate authority
# default: none
#tls_cacert="/etc/ufwi-filterd/cacert.pem"

# absolute filename to server certificate revocation list
# default: none
#tls_crl="/etc/ufwi-filterd/crl.pem"

