[CORE]
enable_ssl = no
bind_address = 127.0.0.1
bind_port = 8080
bind_address_ssl = 127.0.0.1
bind_port_ssl = 8443
vardir = /var/lib/nucentral/
sharedir = /usr/share/nucentral/

# create certificates, uncomment this, and set enable_ssl = yes
# to allow SSL
#[ssl]
#ca = /etc/nucentral/ca.pem
#cert_chain = /etc/nucentral/cert_chain.pem
#cert = /etc/nucentral/cert.pem
#key = /etc/nucentral/key.pem

[log]
stdout_level = ERROR
file_level = INFO
filename = /var/log/nucentral.log

